# rikka

./: pom.xml
design/database/: init.sql
rikka-common/: pom.xml
